<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LH Tourist</title>
    <link rel="stylesheet" href="../bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="./img.jpg" width="40" height="40" style="border-radius: 100%;" class="d-inline-block align-top" alt="">
      LAHARI
    </a>
    <div class="collapse navbar-collapse div1" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#carouselExampleCaptions">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            Tourist Places
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Bangalore</a>
            <a class="dropdown-item" href="#">Tumkur</a>
            <a class="dropdown-item" href="#">Chitradurgha</a>
            <a class="dropdown-item" href="#">Mangalore</a>
            <a class="dropdown-item" href="#">Kodagu</a>
            <a class="dropdown-item" href="#">Mysore</a>
            <a class="dropdown-item" href="#">Kolar</a>
            <a class="dropdown-item" href="#">Davangere</a>

          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallary">Gallary</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner div2">
      <div class="carousel-item active">
        <img src="https://cdn.pixabay.com/photo/2016/11/13/12/52/kuala-lumpur-1820944__340.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Embrace Royalty</h5>
          <p>The epitome of cultural grandeur and rich heritage, Mysuru is not just a city, it’s an emotion</p>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="https://cdn.pixabay.com/photo/2022/01/27/14/12/mountains-6972216__340.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Discover Serenity</h5>
          <p>Uttara Kannada is surrounded by prime pilgrimage centers and pristine beaches that will always be etched to your memory.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2018/02/25/21/34/bada-bagh-3181803__340.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Experience Heritage</h5>
          <p>Hampi, the city housing the remnants and architectural marvels of the erstwhile Vijayanagara Empire</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2014/11/03/17/40/leopard-515509__340.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Mesmerizing Wildlife</h5>
          <p>Experience wildlife and nature in their full glory with a forest safari in Nagarhole National Park</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
<div class="div3" id="about">
  <h1>About's</h1>
</div>
  <div class="media div4">
    <img src="https://cdn.pixabay.com/photo/2021/11/13/23/06/tree-6792528__340.jpg" class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0">Something Special</h5>
      <p>India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress during the last 65 years of its Independence. India has become self-sufficient in agricultural production and is now one of the top industrialized countries in the world and one of the few nations to have gone into outer space to conquer nature for the benefit of the people. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel, India offers a range of vast tourism choices, diverse in land and nature, people, tribes, cuisine, faiths, dance forms, music, arts, crafts, adventure, sport, spirituality, history; even these vary as you journey from one state to another. As a country, India has achieved all-round socio-economic progress in the last 70 years of independence. The change is clearly visible in the Tier I and Tier II cities. However, the fascinating aspect lies in the stark difference as you travel through the new and old parts of its cities. From world-class airports and hotels, luxurious shopping malls, restaurants, pubs and cafes to overcrowded streets and alleyways, in the same cities, 

      </p>
    </div>
  </div>

  <div class="div5">
    <h1>
      Visiting Nearest Places
    </h1>
    <div class="card-group div6">
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2021/10/28/09/59/city-6749295__340.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bangalorer</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="#bangalore" class="btn btn-primary">Go --></a>
        </div>
      </div>
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2019/03/31/14/31/italy-4093227__340.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mysore</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer..</p>
          <a href="#mysore" class="btn btn-primary">Go --></a>
        </div>
      </div>
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2017/05/27/22/33/morocco-2349647__340.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Davanagere</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <a href="#davangere" class="btn btn-primary">Go --></a>
        </div>
      </div>
    </div>
  </div>
  
    <div class="div7 " id="bangalore">
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://karnatakatourism.org/wp-content/uploads/2022/02/Kotilingeshwara.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Kotilingeshwara Temple – The biggest  Shivalinga in Asia</h5>
              <p class="card-text">s we are progressing towards slow and more meaningful travel, it makes sense to have more short trips in a year than a long one. Bangaloreans are always looking for short weekend getaways that they can manage amidst their busy work schedules. While trekking, hill stations, road trips, and historical places are always the most sought itineraries, temples in Karnataka hold a special place. Karnataka’s historical monuments are something that attracts all genres. Kotilingeshwara Temple in the Kolar district is one such temple, though not very old but still attracts a lot of devotees and tourists.</p>
              <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://karnatakatourism.org/wp-content/uploads/2020/05/Kaiwara-850x400-2.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Kaiwara Trek Rocks</h5>
              <p class="card-text">
                Kaiwara Trek: As Karnataka Tourism’s tag line says “One State Many Worlds”, the state is truly rich in culture, heritage, cuisine, Wildlife, Spirituality and much more. I am fascinated by the landscapes of boulders and rocks all over the state. This is the reason why Karnataka is the most preferred state in South India for trekkers, photographers, nature lovers and for those who are always seeking tranquility. The options are endless.</p>
              <p class="card-text"><small class="text-muted">Last updated 15 days ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2020/04/16/19/38/beautiful-landscape-5052125__340.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Mekedatu</h5>
              <p class="card-text">Located in Kanakapura Taluk, it is an ideal spot for one-day outings. Sangama is the confluence of Cauvery and Akravati rivers. Nearby is a Shiva Temple locally called as Sangameshwara Temple. From here, trek 5 km to Mekedatu, amidst dense green forest and majestic hills, while you listen to the thunderous roar of the Cauvery River, as well as the sweet chirping of birds. Here the Cauvery River passes through a narrow crevice where it is believed that even goats could leap across; hence the name Mekedątu </p>
              <p class="card-text"><small class="text-muted">Last updated 3 months ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://www.karnatakatourism.org/wp-content/uploads/2020/05/MAdhugiri.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Madhugiri Trek</h5>
              <p class="card-text">Madhugiri An adventurous trek at a height of about 3950 ft, Madhugiri Fort is Asia’s second-largest monolith rock. Just 110 km away from Bangalore, Madhugiri takes about half a day to complete the trek. Barring a few patches which are quite steep and tricky, the trek is an easy one. The majority of the trek is rocky. The steep climb and rocky hills make it challenging for the first-timers.</p>
              <p class="card-text"><small class="text-muted">Last updated 7 days ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://www.karnatakatourism.org/wp-content/uploads/2021/04/bull-temple-bangalore.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"> Bangalore </h5>
              <p class="card-text">The city of Bangalore is known as India’s Silicon Valley, an IT hub which attracts the best domestic and international technology companies. Bangalore has become a land of advanced tech and entrepreneurship. The industry surrounding these companies generates billions of dollars. It is exciting to see a booming city in the state of Karnataka in the southern part of India. However, Bangalore has a lot more to offer than just its tech scene.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="div8" id="mysore">
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2016/12/09/04/12/scotland-1893644__340.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Mysuru Palace</h5>
              <p class="card-text">Constructed in Indo-Saracenic style, the magnificent Mysuru Palace also known as Amba Vilas is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysuru. Its exquisite interiors – replete with carved mahogany ceilings, stained glass, gilded pillars and glazed tiles – epitomizes royalty and grandeur. The palace, illuminated with 97,000 lights, turns into a glorious spectacle at dusk on Sundays and public holidays. It is arguably the most visited palace in India.</p>
              <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2016/11/29/10/07/tiger-1868911__340.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Nagarhole Wildlife Experience</h5>
              <p class="card-text">The 640 sq km dense forest of Nagarhole is located between Mysore plateaus in the Karnataka region and the Nilgiris range of Tamil Nadu. Also known as Rajiv Gandhi National Park, the sanctuary is a Tiger Reserve under Project Tiger and Project Elephant. The sanctuary is home to Bengal Tigers, Leopards and the largest herd of Asiatic elephants in the world. It hosts flora and fauna, migratory birds, reptiles, guars, deer, Antelopes, wild dogs, bears and several other smaller, common and rare animals and birds. The Black Panthers especially Baghira has gained tremendous popularity and has attracted a lot of travellers. One needs to be lucky to spot this gorgeous and rare wild cat. The tall rosewood and teak trees dominate the jungle along with other trees like sandalwood and Silver Oak.</p>
              <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div9" id="davangere">
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://media.istockphoto.com/photos/ruins-of-ancient-achyutaraya-temple-gate-in-hampi-picture-id462209093?s=612x612" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Vijayanagara</h5>
              <p class="card-text">Hampi: Set in an awesome boulder-strewn landscape along the banks of the Tungabhadra River, Hampi was the capital city of the magnificent capital of the mighty Vijayanagara Empire. Founded by Harihara and Bukka in 1336, it fell to the Muslim rulers of the Deccan in 1565, and the city was pillaged over a period of six months before being abandoned. The once-proud city of victory is now a city of desolation. However, the ruins of these historical monuments have withstood the ravages of man and time, and still evoke memories of the grandeur of a bygone era.Classified as a World Heritage Site by UNESCO, this historic town is also the “World’s Largest Open-air Museum” and covers an area of nearly 29 sq km. Vijayanagara Empire at its peak was very prosperous and was believed to be</p>
              <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://www.karnatakatourism.org/wp-content/uploads/2020/12/monuments.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Bijapura</h5>
              <p class="card-text">Monuments in Karnataka: Karnataka has the second highest number of certified landmarks in India, with the exception of 752 landmarks protected by the Government Directorate of Archeology and Museums and another 25,000 sites still to be certified. This makes it clear that Karnataka is the perfect place for all fans of history to satisfy your hunger for something new in India. However, we see how difficult it can be to select multiple objections from the 25000+ sign marks to be available to the government.</p>
              <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://cdn.pixabay.com/photo/2016/10/18/21/28/seljalandsfoss-1751463__340.jpg" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">JogFals</h5>
              <p class="card-text">Located in a region that is densely forested, the Jog Falls, also known as Gerusoppa, is India’s second highest waterfalls. Ranked among the world’s best, the spectacular cascade sees the Sharavati River leap 829 feet into a gorge with a thunderous roar. Four distinct cascades – known locally as Raja, Rani, Roarer and Rocket, are created with arching rainbows formed by the sunlight hitti</p>
              <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="imgs" id="gallary">
        <h1>Gallary</h1>
        <div class="photos">
          <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg" alt="">
          <img src="https://media.istockphoto.com/photos/misc-photos-picture-id926703390?k=20&m=926703390&s=612x612&w=0&h=BJp2La4BpwuVW8A_JPg87w2iSHRL39wMmOsDZBO98GU=" alt="">
          <img src="https://media.istockphoto.com/photos/zangdog-palri-golden-temple-of-namdroling-buddhist-monastery-coorg-picture-id916913314?k=20&m=916913314&s=612x612&w=0&h=XXqIejQyeszSZp-5xAiuMGzN3DpJnje7zozYgGEmTCc=" alt="">
          <img src="https://media.istockphoto.com/photos/river-running-in-forest-picture-id186304286?k=20&m=186304286&s=612x612&w=0&h=bqPgZmH1eYBYfZd5WRLUX8dYZ44u0dnaVziCF-fkI0I=" alt="">
          <img src="https://media.istockphoto.com/photos/river-running-in-forest-picture-id186304286?k=20&m=186304286&s=612x612&w=0&h=bqPgZmH1eYBYfZd5WRLUX8dYZ44u0dnaVziCF-fkI0I=" alt="">
          <img src="https://media.istockphoto.com/photos/jog-falls-waterfall-in-shivamogga-during-monsoon-picture-id1165695375?b=1&k=20&m=1165695375&s=170667a&w=0&h=5oiuu9uKOMU_VYwqy5evaOmwKJbG-hLJuWs1DD2m8E4=" alt="">
          <img src="https://cdn.pixabay.com/photo/2014/03/26/13/19/school-298680__480.jpg" alt="">
          <img src="https://media.istockphoto.com/photos/main-gate-of-royal-fort-of-madikeri-india-picture-id926902172?k=20&m=926902172&s=612x612&w=0&h=f5VAe886etvYOlN-MZZ7G4YnUAmj__LFbP8B_8Uq284=" alt="">
          <img src="https://media.istockphoto.com/photos/statue-of-vishnu-sitting-on-the-serpent-adisesha-cave-number-3-badami-picture-id1181988087?k=20&m=1181988087&s=612x612&w=0&h=ZUT5VUYHdeDLnWhChOX9leBic5pY0Kf631a_BdxQhks=" alt="">
          <img src="https://media.istockphoto.com/photos/mandalpatti-hills-near-madikeri-in-karanataka-picture-id1227437865?k=20&m=1227437865&s=612x612&w=0&h=p2qsFaaqP7MCFhfT37ovcIQNIrT-Wdxa4-A7dY2bTYE=" alt="">
          <img src="https://media.istockphoto.com/photos/medu-vada-or-methu-vadai-picture-id478774242?b=1&k=20&m=478774242&s=170667a&w=0&h=mRTDJ-qYNuzWwHN_2VemxOD_UACZv5gKwgrLzZCaOqU=" alt="">
          <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg" alt="">
        </div>
      </div>

      <div>
        <table class="table table-borderless table-danger " style="text-align: center; " >
          <thead class="border">
            <tr>
              <th scope="col">Package</th>
              <th scope="col">Package Details</th>
              <th scope="col">Covering places</th>
              <th scope="col">Price</th>
              <th> Book Now</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">2days</td>
              <td>Bangalore</td>
              <td>Bangalore only</td>
              <td>5,000/-</td>
              <td><a href="#exampleModal" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Book Now</a></td>
            </tr>
            
              <tr class="tr1">
                <td>5days</td>
                <td>Bangalore Nearest</td>
                <td>Bangalore Kolar tumkur ramanagara doddaballapura and chikkaballapura </td>
                <td>10,000/-</td>
                <td><a href="#exampleModal" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Book Now</a></td>
              </tr>
              <tr class="tr1">
                <td>2days</td>
                <td>Mysore</td>
                <td>Mysore only</td>
                <td>7,000/-</td>
                <td><a href="#exampleModal" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Book Now</a></td>
              </tr>
              <tr class="tr1">
                <td>5days</td>
                <td>Myssore Nearest</td>
                <td>Mysore mandya chamarjnagara Kodagu</td>
                <td>15,000/-</td>
                <td><a href="#exampleModal" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Book Now</a></td>
              </tr>
              <tr class="tr1">
                <td>7days</td>
                <td>Davanagere</td>
                <td>Shivamogga Davanagere chitradurga ballari vijayapura</td>
                <td>20,000/-</td>
                <td><a href="#exampleModal" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Book Now</a></td>
              </tr>
            
          </tbody>
        </table>
      </div>
      <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog " >
          <div class="modal-content div25">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Thanks for Booking</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              we meet once again
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <!-- <button type="button" class="btn btn-primary"></button> -->
            </div>
          </div>
        </div>
      </div>
      
        <div class="div38">
          <span class="sp2" >Contact any queris : 7795645877</span>
          <span class="sp1">LET'S TALK</span>
      </div>
      
          <div class="div40">
              <span style="float: left;">© Copyright 2025 Mobirise - All Rights Reserved</span>
              <SPan class="spnl1" style="float: right;"><a href="">Term&Condition</a><a href="">Privacy Policy</a><a href="">FAQ</a></SPan>
          </div>
      <script src="./j query/j query.js"></script>
            <script src="./accordian.js"></script>

      <script src="../bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>